# Database settings for ezXSS
dbHost="ezxssdb"
dbUser=ezxss
dbPassword=changeme
dbName=database
dbPort=3306

# Docker settings
dockerHttpPort=80
dockerHttpsPort=443
useMailAlerts=true
domain=ub.ezxss.com

# ezProxy settings
prHost=0.0.0.0
prWebPort=30055
prProxyPort=13000
prCertFile=/home/ezxss/domains/example.com/ssl.cert
prKeyFile=/home/ezxss/domains/example.com/ssl.key
prUseLogin=0
prUser=ezxss
prPassword=ezxss
